<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
<nav>
    <ul>
        <li>
            <a href="blogs.html">Blogs</a>
        </li>
        <li><a href="centre.html">Centre</a></li>
        <li><a href="flex.html">Flex</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="auto.html">Margin Auto</a></li>
            <li><a href="index.html">Home Page</a></li>
    </ul>
</nav>
</header>
<main>
    <section class="hero-container">
        <div>
            <h1>Welcome to my website</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum earum reprehenderit quas rem cum nostrum harum? </p> <button>Buy Now</button>
            </div>
            <div>
<img src="images/devs_working.webp" alt="">
            
        </div>
    </section>
</main>
</body>
</html>